---
- name: Apache install and start
  hosts: nodes
  tasks:
          - name: Install httpd and firewalld
            ansible.builtin.yum:
              name: "{{item}}"
              state: latest
            with_items:
               - httpd
               - firewalld

          - name: Start httpd and firewalld                   
            ansible.builtin.service:
               name: "{{item}}"
               state: started
               enabled: yes
            with_items:
               - httpd
               - firewalld

          - name: Create index.html
            ansible.builtin.copy:
              dest: "/var/www/html/index.html"
              content: |
                Welcome to my web server
            notify: restart httpd

          - name: Open http and https ports in firewall
            ansible.builtin.firewalld:
              port: "{{ item }}"
              permanent: yes
              state: enabled
            with_items:
              - 80/tcp
              - 443/tcp
            notify: restart firewalld
            
  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: reloaded
        enabled: yes

    - name: restart firewalld
      service:
        name: firewalld
        state: reloaded
        enabled: yes

